# parallel-builds

./: 1-build-fe.sh  3-build-docker.sh  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/kotlin/com/nibado/example/parallelbuild/: Application.kt
back-end/src/test/kotlin/com/nibado/example/parallelbuild/: DemoApplicationTests.kt
clients/: pom.xml
clients/src/main/kotlin/com/nibado/example/parallelbuild/clients/: MyIpClient.kt
front-end/: app.js  index.html  package-lock.json
